% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{ref.surveyfpgavsasic,
  Title                    = {Survey of New Trends in Industry for Programmable Hardware: FPGAs, MPPAs, MPSoCs, Structured ASICs, eFPGAs and New Wave of Innovation in FPGAs},
  Author                   = {S. Z. Ahmed and G. Sassatelli and L. Torres and L. Rouge},
  Booktitle                = {2010 International Conference on Field Programmable Logic and Applications},
  Year                     = {2010},
  Month                    = {Aug},
  Pages                    = {291-297},

  Doi                      = {10.1109/FPL.2010.66},
  ISSN                     = {1946-147X},
  Keywords                 = {field programmable gate arrays;innovation management;multiprocessing systems;reconfigurable architectures;system-on-chip;ASIC;FPGA;MPPA;MPSoC;field programmable gate array;programmable hardware;reconfigurable computing;semiconductor industry;FPGAs dominance;FPGAs vs MPSoC like solutions;Importance of Standards;Processor in FPGA vs FPGA in Processor;Software vs Hardware}
}

@Electronic{ref.freeosekmanual,
  Title                    = {FreeOSEK OS Manual},
  Author                   = {Mariano Cerdeiro},
  Language                 = {English},

  Owner                    = {glpuga},
  Timestamp                = {2016.11.08}
}

@Electronic{ref.introduccionaosekos,
  Title                    = {Introducción a OSEK-OS - El Sistema Operativo del CIAA-Firmware},
  Author                   = {Mariano Cerdeiro},
  Language                 = {Español},
  Month                    = {11},
  Organization             = {ACSE},
  Year                     = {2015},

  Owner                    = {glpuga},
  Timestamp                = {2016.11.05}
}

@Electronic{ref.ESASpaceAgencyLaunchesFreeSparcLikeCore,
  Title                    = {European Space Agency launches free Sparc-like core},
  Author                   = {Peter Clarke},
  Language                 = {English},
  Month                    = {June},
  Organization             = {EE Times},
  Url                      = {http://www.eetimes.com/document.asp?doc_id=1214267},
  Year                     = {2000},

  Owner                    = {glpuga},
  Timestamp                = {2016.10.22}
}

@Electronic{ref.leonSparcProcessorPastPresentFuture,
  Title                    = {LEON SPARC Processor - The Past, present and future.},
  Author                   = {Jiri Gaisler},
  Language                 = {English},
  Organization             = {Gaisler Research},
  Url                      = {http://ramp.eecs.berkeley.edu/Publications/LEON3%20SPARC%20Processor,%20The%20Past%20Present%20and%20Future.pdf.},
  Year                     = {2007},

  Owner                    = {glpuga},
  Timestamp                = {2016.10.22}
}

@Misc{ciaaFirmware,
  Title                    = {CIAA Firmware Project.},

  Author                   = {{Proyecto CIAA}},
  Note                     = {Disponible: 2016-06-25},

  Url                      = {https://github.com/ciaa/Firmware}
}

@Misc{CIAA,
  Title                    = {Computadora Industrial Abierta Argentina},

  Author                   = {{Proyecto CIAA}},
  Note                     = {Disponible: 2016-06-25},
  Year                     = {2014},

  Url                      = {http://proyecto-ciaa.com.ar/devwiki/doku.php?id=start}
}

@InProceedings{ref.glpugasase2014,
  Title                    = {Multi-antenna GNSS receiver tracking algorithm for vehicles with unconstrained three-dimensional motion},
  Author                   = {G. L. Puga and P. A. Roncagliolo and J. G. Garc{\'\i}a},
  Booktitle                = {Embedded Systems (SASE/CASE), 2014 Fifth Argentine Symposium and Conference on},
  Year                     = {2014},
  Month                    = {Aug},
  Pages                    = {13-18},

  Doi                      = {10.1109/SASE-CASE.2014.6914461},
  Keywords                 = {antenna arrays;radio receivers;satellite navigation;GNSS GPS-GLONASS receivers;GNSS signal simulator;SNR;maneuverability jet aircraft;message decoding;multiantenna GNSS receiver tracking algorithm;signal-to-noise ratios;unconstrained three-dimensional motion;unconstrained three-dimensional motion capabilities:;unmanned aerial vehicles;Global Positioning System;Receiving antennas;Satellites;Tracking loops;Vehicles}
}

@InProceedings{ref.glpugaeamta2010,
  Title                    = {Real-time GPS receiver based on a radiation tolerant microprocessor},
  Author                   = {G. L. Puga and P. A. Roncagliolo and J. G. Garc{\'\i}a and C. Muravchik},
  Booktitle                = {Argentine School of Micro-Nanoelectronics Technology and Applications (EAMTA), 2010},
  Year                     = {2010},
  Month                    = {10},
  Pages                    = {18-23},

  Keywords                 = {Global Positioning System;microprocessor chips;radio receivers;signal detection;synchronisation;navigation solution calculation;prototype GPS receiver;radiation tolerant microprocessor;real-time GPS receiver;satellite signals;signal acquisition;signal ephemeris decodiflcation;signal synchronization;signal tracking;space environment;Delay;Global Positioning System;Receivers;Satellites;Software;Synchronization;Tracking loops}
}

@Standard{ref.sparcabi,
  Title                    = {System V Application Binary Interface - SPARC Processor Supplement},
  Organization             = {The Santa Cruz Operation (SCO)},
  Language                 = {English},
  Revision                 = {3},

  Owner                    = {glpuga},
  Timestamp                = {2016.10.31}
}

@Standard{ref.sparcarchitecturemanual,
  Title                    = {The SPARC Architecture Manual - Version 8},
  Organization             = {SPARC International Inc.},
  Language                 = {English},
  Revision                 = {SAV080SI9308},

  Owner                    = {glpuga},
  Timestamp                = {2016.10.30}
}

@Electronic{ref.fpgavsasicwhattochoose,
  Title                    = {FPGA vs ASIC, What to Choose?},
  Language                 = {English},
  Month                    = {January},
  Organization             = {Any Silicon},
  Url                      = {http://anysilicon.com/fpga-vs-asic-choose/},
  Year                     = {2016},

  Owner                    = {glpuga},
  Timestamp                = {2016.10.29}
}

@Manual{ref.GrlibIpCoreUsersManual,
  Title                    = {GRLIB IP Core User’s Manual},
  Edition                  = {1.5.0},
  Month                    = {January},
  Organization             = {Cobham Gaisler},
  Year                     = {2016},

  Owner                    = {glpuga},
  Timestamp                = {2016.10.22},
  Url                      = {http://www.gaisler.com/index.php/downloads/leongrlib}
}

@Book{ref.grlibiplibraryusersmanual,
  Title                    = {GRLIB IP Library User’s Manual},
  Publisher                = {Cobham Gaisler},
  Year                     = {2016},
  Month                    = {1},

  Owner                    = {glpuga},
  Timestamp                = {2016.10.29}
}

@Manual{ref.tsimusersmanual,
  Title                    = {TSIM2 Simulator User’s Manual},
  Edition                  = {2.0.47},
  Month                    = {9},
  Organization             = {Cobham Gaisler},
  Year                     = {2016},

  Owner                    = {glpuga},
  Timestamp                = {2016.11.13}
}

@Standard{ref.osekosstandard,
  Title                    = {OSEK/VDX - Operating System},
  Organization             = {OSEK/VDX},
  Language                 = {English},
  Month                    = {2},
  Revision                 = {2.2.3},
  Year                     = {2005},

  Owner                    = {glpuga},
  Timestamp                = {2016.11.05}
}

@Standard{ref.osekoilstandard,
  Title                    = {OSEK/VDX - System Generation},
  Organization             = {OSEK/VDX},
  Language                 = {English},
  Month                    = {7},
  Revision                 = {2.5},
  Year                     = {2004},

  Owner                    = {glpuga},
  Timestamp                = {2016.11.05}
}

@Article{ref.sparcieeestandard,
  Title                    = {IEEE Standard for a 32-Bit Microprocessor Architecture},
  Journal                  = {IEEE Std 1754-1994},
  Year                     = {1995},
  Pages                    = {1-},

  Doi                      = {10.1109/IEEESTD.1995.79519},
  Keywords                 = {IEEE standards;computer architecture;instruction sets;microprocessor chips;32 bit;32-bit microprocessor architecture;coprocessor interface;data types;instruction op-codes;instruction set;register model;standard;Computer architecture;Computer instructions;IEEE standards;Microprocessors}
}

